<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PoC Egress IP</title>
</head>
<body>
	<div ng-controller="Hello">
		<p>The ID is: <span th:text="${greeting.id}"> </span> </p>
		<p>The content is:  <span th:text="${greeting.content}"> </span> </p>
		<p>The client ip is:  <span th:text="${greeting.ipclient}"> </span> </p>
	</div>
</body>
</html>
